$doctype 5
<html lang=en>
  <head>
    <meta charset=utf-8>

    <title>#{pageTitle pc}

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

  <body>
    <main>
      ^{pageBody pc}
